# sustainme

./: .gitignore  .gitlab-ci.yml  CSE1105.checkstyle.xml  LICENSE.md  README.md  pom.xml
doc/meetings/: 20190215_notes.md  20190218_agenda.md  20190218_notes.md  20190225_agenda.md  20190225_notes.md  20190304_agenda.md  20190304_notes.md  20190310_agenda.md  20190311_notes.md  20190318_agenda.md  20190318_notes.md  20190325_agenda.md  20190325_notes.md  20190401_agenda.md  20190401_notes.md  20190408_agenda.md  20190408_notes.md  rules.md
doc/reports/final-report/: Draft report OOPP.docx
doc/reports/sprint-reviews/: 20190225_sprint_review.md  20190304_sprint_review.md  20190311_sprint_review.md  20190318_sprint_review  20190325_sprint_review.md  20190401_sprint_review.md  20190408_sprint_review.md
src/main/fxml/: GUI.fxml
src/main/java/: Controller.java  View.java
src/main/java/Controller/: DemoController.java  DemoGUIController.java  DemoTerminalController.java
src/main/java/Model/: DatabaseConnection.java  DemoModel.java  UserProfile.java
src/main/java/SupportingFiles/: AppConfig.java  ApplicationEntry.java  AuthService.java  DatabaseConnection.java
src/main/java/View/: GUIView.java  LoginView.java  TerminalView.java
src/main/java/View/Implementation/JavaFX/: JavaFXDemoView.java  JavaFxLoginView.java  JavaFxSignUpView.java
src/main/java/View/Interfaces/: IDemoView.java
src/main/java/api/: ApiRequest.java
src/main/java/controller/: BadgesController.java  DemoController.java  EnergyController.java  FoodController.java  FractalTreeController.java  FriendsComparisonController.java  FriendsController.java  Greeting.java  HomescreenController.java  OldDemoController.java  PaperRecyclingController.java  RecyclingController.java  SignInController.java  SignUpController.java  TransportController.java  VegMealController.java
src/main/java/model/: BadgeModel.java  BadgesModel.java  DemoModel.java  EnergyModel.java  FeatureClass.java  FeaturesModel.java  FoodModel.java  FractalTreeModel.java  FriendsModel.java  NotificationModel.java  PaperRecyclingModel.java  RecyclingModel.java  SingletonUser.java  TransportModel.java  UserProfile.java
src/main/java/model/element/: FractalTree.java
src/main/java/model/objects/: BadgeRequest.java  BikeRequest.java  BikeResponse.java  FractalTreeRequest.java  FractalTreeResponse.java  FriendRequest.java  InitRequest.java  LocalProduceRequest.java  LocalProduceResponse.java  PaperRecyclingRequest.java  PaperRecyclingResponse.java  PlasticRecyclingRequest.java  PlasticRecyclingResponse.java  PublicTransportRequest.java  PublicTransportResponse.java  ShowFriendResponse.java  SolarRequest.java  SolarResponse.java  TemperatureRequest.java  UserData.java  UserProfile.java  VegetarianRequest.java  VegetarianResponse.java
src/main/java/server/: Application.java  Greeting.java  GreetingController.java  ServerController.java
src/main/java/server/supporting/: DatabaseHandler.java  FirebaseConnection.java  firebase-secretKey.json
src/main/java/supporting/: ApiRequest.java  AppConfig.java  ApplicationEntry.java  AuthService.java  DatabaseConnection.java  FirebaseAuth.java  ServerAPI.java  ServerApi.java
src/main/java/view/element/: FractalTree.java  WindowsNotifications.java
src/main/java/view/interfaces/: IBadgesView.java  IDemoView.java  IEnergyView.java  IFoodView.java  IFriendView.java  IFriendsComparisonView.java  IHomeView.java  ILoginView.java  IPaperRecyclingView.java  IRecyclingView.java  ISignInView.java  ISignUpView.java  ITransportView.java  IVegMealView.java
src/main/production/: sample.fxml
src/main/resources/: application.fxml
src/main/resources/css/: BadgesView.css  EnergyView.css  FoodView.css  FractalTreeView.css  FriendsComparisonView.css  FriendsView.css  Home.css  HomeView.css  Login.css  RecyclingView.css  SignUpIn.css  SignUpInView.css  TransportView.css  VeggieMeal.css
src/main/resources/fxml/: JavaFXBadgesView.fxml  JavaFXDemoView.fxml  JavaFXEnergyView.fxml  JavaFXFoodView.fxml  JavaFXFractalTreeView.fxml  JavaFXFriendsComparisonView.fxml  JavaFXFriendsView.fxml  JavaFXHomeView.fxml  JavaFXLoginView.fxml  JavaFXPaperRecyclingView.fxml  JavaFXRecyclingView.fxml  JavaFXSignInView.fxml  JavaFXSignUpView.fxml  JavaFXTransportView.fxml  JavaFXVeggieMealView.fxml
src/test/java/Model/: DatabaseConnectionTest.java  UserProfileTest.java
src/test/java/api/: ApiRequestTest.java
src/test/java/controller/: DemoControllerTest.java  EnergyControllerTest.java  FoodControllerTest.java  FriendsComparisonControllerTest.java  FriendsControllerTest.java  GreetingTest.java  HomescreenControllerTest.java  OldDemoControllerTest.java  PaperRecyclingTest.java  RecyclingControllerTest.java  SignInControllerTest.java  SignUpControllerTest.java  TransportControllerTest.java
src/test/java/model/: DatabaseConnectionTest.java  DemoModelTest.java  EnergyModelTest.java  FeatureClassTest.java  FeaturesModelTest.java  FoodModelTest.java  FriendsModelTest.java  MockitoFractalTreeTest.java  PaperRecyclingTest.java  RecyclingTest.java  TransportModelTest.java  UserProfileTest.java
src/test/java/model/objects/: BikeRequestTest.java  BikeResponseTest.java  FractalTreeRequestTest.java  FractalTreeResponseTest.java  InitRequestTest.java  LocalProduceRequestTest.java  LocalProduceResponseTest.java  PaperRecyclingRequestTest.java  PaperRecyclingResponseTest.java  PlasticRecyclingRequestTest.java  PlasticRecyclingResponseTest.java  PublicTransportRequestTest.java  PublicTransportResponseTest.java  UserProfileTest.java  VegetarianRequestTest.java  VegetarianResponseTest.java
src/test/java/server/: ApplicationTest.java  DemoControllerTest.java  GreetingControllerTest.java  ServerControllerTest.java
src/test/java/server/supporting/: DatabaseHandlerTest.java  FirebaseConnectionTest.java
src/test/java/supporting/: AppConfigTest.java  ApplicationEntryTest.java  AuthServicesTest.java  DatabaseConnectionTest.java  FirebaseAuthTest.java  ServerAPITest.java  ServerApiTest.java
src/test/java/view/: FractalTreeTest.java
(+23 files in other folders)
