<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="top">
         <Button fx:id="home" mnemonicParsing="false" text="Home">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin></Button>
            <Region HBox.hgrow="ALWAYS" />
            <Text fx:id="title" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SustainMe" textAlignment="CENTER" wrappingWidth="521.35546875" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                <HBox.margin>
                    <Insets left="134.0" top="50.0" />
                </HBox.margin></Text>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="login" layoutX="650.0" layoutY="14.0" mnemonicParsing="false" text="Log out" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="17.0">
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin></Button>
            <padding>
                <Insets bottom="40.0" />
            </padding>
        </HBox>
      <HBox fx:id="tab" prefHeight="30.0">
         <children>
            <Region prefHeight="187.0" prefWidth="716.0" />
            <Text fx:id="locationtab" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegetarian Meal" wrappingWidth="220.13671875" />
            <Region prefHeight="187.0" prefWidth="716.0" />
         </children>
      </HBox>
      <Region prefHeight="187.0" prefWidth="716.0" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="64.0" prefWidth="64.0">
               <children>
                  <Region prefHeight="15.0" prefWidth="522.0" />
                  <Text fx:id="veggie" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegetarian Meal" textAlignment="CENTER" wrappingWidth="521.35546875" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Region prefHeight="20.0" prefWidth="97.0" />
                  <TextField prefHeight="25.0" prefWidth="66.0" text="Number:" />
               </children>
            </VBox>
            <Region prefHeight="64.0" prefWidth="16.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Button fx:id="add" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add" />
                  <Button fx:id="remove" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Remove" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Region prefHeight="187.0" prefWidth="716.0" />
    </children>
</VBox>
