<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:controller="view.implementation.javafx.JavaFxDemoController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="103.0" mnemonicParsing="false" onAction="#sendName" prefHeight="46.0" prefWidth="687.0" text="Send name to server" textOverrun="CLIP" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="name" layoutX="14.0" layoutY="51.0" prefHeight="25.0" prefWidth="688.0" promptText="Name" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Text fx:id="textField" layoutX="153.0" layoutY="205.1865234375" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="546.6708984375" AnchorPane.bottomAnchor="362.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="189.0" />
   </children>
</AnchorPane>
